FORMULARIO PARA REGISTRO:

CODIGO HTML:
<form action="" class="form">
        <h2 class="form_title">INICIA SESION </h2>
        <P class="form_paragraph">¿Aun no tienes cuenta? <a href="" class="form_link">Entra aqui</a></P>
        
        <div class="form_container">
            <div class="form_group">
                <input type="text" id="name" class="form_input" placeholder=" ">
                <label for="name" class="form_label" >Nombre:</label>
                <span class="form_line"></span>
            </div>

            <div class="form_group">
                <input type="text" id="user" class="form_input" placeholder=" ">
                <label for="user" class="form_label" >Usuario:</label>
                <span class="form_line"></span>
            </div>

            <div class="form_group">
                <input type="text" id="pass" class="form_input" placeholder=" ">
                <label for="pass" class="form_label" >Contraseña:</label>
                <span class="form_line"></span>
            </div>

            <input type="submit" class="form_submit" value="Ingresar" name="registraEst">

        </div>
    </form>


CODIGO CSS:
.form{

    background-color: #fff;
    margin: auto;
    width: 90%;
    max-width: 400px;
    padding: 4.5em 3em;
    border-radius: 10px;
    box-shadow: 0 5px 10 px -5px rgb(0 0 0 /30%);
    text-align: center;

}

.form_title{
    font-size: 2rem;
    margin-bottom: .5em;
}

.form_paragraph{
    font-weight: 300;
}

.form_link{
    font-weight: 400;
    color: #000;
}

.form_container{
    margin-top: 3em;
    display: grid;
    gap:2.5em;

}

.form_group{
    position: relative;
    --color:#5757577e;

}

.form_input{
    width: 100%;
    background: none;
    color: #706c6c;
    font-size: 1rem;
    padding: .6em .3em;
    border: none;
    outline: none;
    border-bottom: 1px solid var(--color);
    font-family:'Roboto', sans-serif;
}

.form_input:focus + .form_label,
    .form_input:not(:placeholder-shown)+ .form_label{

    transform: translateY(-12px) scale(.7);
    transform-origin: left top;
    color: #3866f2;  
}
.form_label{
    color: var(--color);
    cursor: pointer;
    position: absolute;
    top: 0;
    left: 5px;
    transform: translateY(10px);
    transition: transform .5s, color .3s;
}

.form_submit{
    background: #3866f2;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    padding: .8em 0;
    border: none;
    border-radius: .5em;
}